# autorun-suite.txt
#
# These are the cases that actually get run every night when we run autorun.sh
#
FSL-UT-UART-MXC-0040:autorun-mxc_uart.sh
FSL-UT-FB-0010:autorun-fb.sh
FSL-UT-KEYPAD-0010:autorun-keypad.sh
FSL-UT-MMC-0010:autorun-mmc.sh
FSL-UT-ATA-0010:autorun-ata.sh
FSL-UT-MU-0010:autorun-mu.sh
FSL-UT-WDOG-0010:autorun-wdog.sh
FSL-UT-FIRI-0010:autorun-firi.sh
FSL-UT-RTIC-0020:autorun-rtic.sh
FSL-UT-HACC-0010:autorun-hacc.sh
FSL-UT-1WIRE-0020:autorun-owire.sh
FSL-UT-SAHARA-0010:autorun-sahara.sh
FSL-UT-PF-0010:autorun-pf.sh
FSL-UT-SCC-0010:autorun-scc.sh
FSL-UT-OPROFILE-0010:autorun-oprofile.sh
FSL-UT-V4L2-0010:autorun-v4l2.sh
FSL-UT-VPU-0010:autorun-vpu.sh
FSL-UT-PMIC-0010:autorun-pmic.sh
FSL-UT-MBX-Services-0010 FSL-UT-MBX-EGL-0010:autorun-mbx.sh
FSL-UT-PMIC-SC55112_Light-0020:autorun-pmic-light.sh
FSL-UT-PMIC-SC55112_Power-0010:autorun-pmic-power.sh
FSL-UT-ALSA-0010 FSL-UT-ALSA-0020 FSL-UT-ALSA-0030:autorun-sound.sh
FSL-UT-HANTRO-0010:autorun-hantro.sh
FSL-UT-RTC-0010:autorun-rtc.sh
